<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    body {
        padding: 50px;
    }

    h1{
        color: blue;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        ext-align: center

    }

    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color: black;
        text-align:center;
        padding:20px;
        border-color: black;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }
    .myDiv {
        background-color: white;
        color: blue;
    }

    .hover {
        background: red;
    }
</style>
<body>
    <h1 style="text-align: center">THỜI KHÓA BIỂU</h1>

    <div class="myDiv">
        <span style="float: left">Lớp: T09081</span>
        <span style="float: right">Thời gian học: 13h30-17h30</span>
    </div>
    <br>
    <div class="myDiv">
        <span style="float: left">Giáo viên: Trần Trung Hiếu</span>
        <span style="float: right">Ngày học: Thứ 3,5,7</span>
    </div>
    <br>
    <div class="myDiv">
        <span style="float: left">Phòng học: trung tâm cai nghiện số 07</span>
    </div>
    <br>
    <table style="width:100%">
        <tr>
            <th colspan="3"></th>
            <th style="background:orange;">Thứ 3</th>
            <th style="background:orange;">Thứ 5</th>
            <th style="background:orange;">Thứ 7</th>
        </tr>

        <tr style="background:yellow">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <th>01</th>
            <th>01/09/2009</th>
            <th>05/09/2009</th>
            <th>CF-T1,L1</th>
            <th>CF-T2,L2</th>
            <th>CF-T3,L3</th>
        </tr>
        <tr>
            <th>02</th>
            <th>08/09/2009</th>
            <th>12/09/2009</th>
            <th>CF-T4,L4</th>
            <th>CF-Written F</th>
            <th>C-T1,L1</th>
        </tr>
        <tr>
            <th>03</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
        </tr>


    </table>
</body>


</html>


